package Others;

public class ScopeDemo {
    public static void main(String[] args) {
        int x; // Эта переменная доступна для всего кода в методе main
        x = 10;
        if (x == 10) { // начало новой области действий
            int y = 20; // эта переменная доступна только в данном блоке

            // обе переменные "x" и "y", доступны в данном блоке кода

            System.out.println("x и у: " + x + " " + y);
            x = y * 2;
        }

        // y = 100; // Ошибка! В этом месте переменная "y" недоступна.
        // а переменная "x" по-прежнему доступна
        System.out.println("x - это " + x);


    }
}
