public class JavaForBegginersLesson5 {
    public static void main(String[] args) {
        for(int i = 0;i<=10;i+1){                      // условия можно поделить на три блока.
                                    // в первом блоке у нас декларируется переменная счётчик, которая будет
            // изменятся с каждой иттерацией этого цикла. (int i)
            // второй блок это блок условия, до каких пор у нас будет выполняться цикл (i<=10)
            // третий блок это блок изменения переменной i, какое будет действие выполнятся
            // каждую иттерацию этого цикла, что мы будет производить с переменной i, к примеру мы будем увеличивать
            // переменную i на 1 еденицу (i+1) также можно написать i++        i++ = i+1 (true)
            System.out.println("Hello"+i);
            // итог, как работает цикл for;
            for (int i = 10; i >= 0; i = i-5);
            System.out.println("Hello " + i);    // пример обратного порядка цикла for.




        }
    }
}
